server_urls=http://localhost:8200

instrument=true

service_name=micrometer-test
service_version=1
environment=testing
application_packages=com.sbl

global-labels=team=dev,app=test


log_level=DEBUG
trace_methods=com.sbl.Main#doit
metrics_interval=10s